<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    app:layoutDescription="@xml/collapsing_header_arc"
    app:showPaths="false"
    tools:showPaths="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="160dp"
        android:layout_height="537dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10sp"
            app:srcCompat="@color/trans" />

        <Button
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tp_button"
            android:fontFamily="@font/vogue"
            android:onClick="onClickDay"
            android:padding="2sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Day"

            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tp_button"
            android:fontFamily="@font/vogue"
            android:onClick="onClickWeek"
            android:padding="2sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Week"
            android:textColor="@color/colorBackground" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tp_button"
            android:fontFamily="@font/vogue"
            android:onClick="onClickSettings"
            android:padding="2sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Settings"
            android:textColor="@color/colorBackground" />
    </LinearLayout>

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="320sp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="26dp"
        android:outlineAmbientShadowColor="@color/tp_gold"
        app:shape_arc_position="bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:outlineAmbientShadowColor="@color/tp_gold"
            app:srcCompat="@drawable/gardiblur" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/radial"
            android:outlineAmbientShadowColor="@color/tp_gold" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:elevation="4dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:shadowColor="#3E3E3E"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Trinity Pawling Schedule"
        android:textColor="#00274C"
        android:textSize="36sp"
        app:fontFamily="@font/vogue"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

</androidx.constraintlayout.motion.widget.MotionLayout>